# MONGO | MONGOOSE | POSTGRES | MYSQL
DB_TYPE=MONGOOSE
# define the configuration key in config json file
DB_CONFIG_KEY=mongo_atlas

MOVIES_FOLDER=movies

JWT_SECRET_KEY=NEWS_APP_2025
JWT_EXPIRATION_PERIOD=1d

